# Status bar general style
set -g status on

#set -g status-bg colour235     # dark gray background
#set -g status-fg colour250     # light gray text

set -g status-bg "#282a36"
set -g status-fg "#f8f8f2"
set -g status-left '#[fg=#50fa7b]#S#[default]'
set -g status-right '#[fg=#8be9fd]%H:%M #[fg=#ff79c6]%Y-%m-%d'
set-window-option -g window-status-current-format '#[fg=#282a36,bg=#bd93f9,bold] #I:#W #[default]'
set-window-option -g window-status-format '#[fg=#f8f8f2,bg=#44475a] #I:#W #[default]'


#set -g status-attr none
set -g status-left-length 40
set -g status-right-length 120

# Left side: show session name
set -g status-left '#[fg=cyan,bold]#S#[default] '

# Right side: show date/time
set -g status-right '#[fg=cyan]%Y-%m-%d #[fg=white]%H:%M '

# Active window
set-window-option -g window-status-current-format '#[fg=black,bg=green,bold] #I:#W #[default]'

# Inactive windows
set-window-option -g window-status-format '#[fg=white,bg=colour236] #I:#W #[default]'


